<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sea Change</title>
    <link href="animalrights.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon[1].png">
<link rel="apple-touch-icon" sizes="180x180" href="/android-chrome-192x192[1].png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon[1].png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32[1].png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16[1].png">
<link rel="manifest" href="/site.webmanifest[1]">
  </head>
  <body>
    <nav class="container">
		<h1 class = "headerTitle"><img class = "favi" src = "favicon69.png">Sea Change  </h1>
		<button id="navbar-button">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class = "navBar">
        <!-- <li><a href="BLM/blackLivesMatter.html">Black Lives Matter</a></li> -->
        <li><a href="https://sea-change--gauris1.repl.co/index.html">Home</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/BLM/blackLivesMatter.html">Black Lives Matter</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Animal%20Rights/animalrights.html">Animal Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Environmental/environmental.html">Environmental Justice</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/LGBTQIA/lgbtqia.html">LGBTQ+ Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Voting/voting.html">Voting</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/contactus.html">Contact Us</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <ul class="responsive-nav">
      <li><a href="BLM/blackLivesMatter.html">Black Lives Matter</a></li>
      <li><a href="https://sea-change--gauris1.repl.co/index.html">Home</a></li>
      <li><a href="https://sea-change--gauris1.repl.co/BLM/blackLivesMatter.html">Black Lives Matter</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Animal%20Rights/animalrights.html">Animal Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Environmental/environmental.html">Environmental Justice</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/LGBTQIA/lgbtqia.html">LGBTQ+ Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Voting/voting.html">Voting</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/contactus.html">Contact Us</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/feedback.html">Feedback</a></li>
    </ul>
    
    <h1><center>Animal Rights</center></h1>
    
    <h2> An Intro to Animal Testing </h2>

    <h3> The failure of animal experiments </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mo25wUKNySg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3> Offers a brief animated commentary on the usage of the inhumane usage of animals in cosmetic and research testing and how it ultimately fails both animals and humans. </h3>
    
    <br>
    
    <div>
  <a href="https://sea-change--gauris1.repl.co/Animal%20Rights/educationA.html" style='text-decoration:none;'>     
     <button class = "button">Education</button>
     </a> 
     <a href="https://sea-change--gauris1.repl.co/Animal%20Rights/actionA.html" style='text-decoration:none;'>     
    <button class = "button">Action Items</button>
    </a>
    </div>

    <script src="script.js"></script>
  </body>
</html>