<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sea Change</title>
    <link href="animalrights.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon[1].png">
<link rel="apple-touch-icon" sizes="180x180" href="/android-chrome-192x192[1].png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon[1].png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32[1].png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16[1].png">
<link rel="manifest" href="/site.webmanifest[1]">
<nav class="container">
		<h1 class = "headerTitle"><img class = "favi" src = "favicon69.png">Sea Change  </h1>
		<button id="navbar-button">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul>
        <!-- <li><a href="BLM/blackLivesMatter.html">Black Lives Matter</a></li> -->
        <li><a href="https://sea-change--gauris1.repl.co/index.html">Home</a></li>
        <li><a "href="https://sea-change--gauris1.repl.co/BLM/blackLivesMatter.html">Black Lives Matter</a></li>
        <li><a "href="https://sea-change--gauris1.repl.co/Animal%20Rights/animalrights.html">Animal Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Environmental/environmental.html">Environmental Justice</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/LGBTQIA/lgbtqia.html">LGBTQ+ Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Voting/voting.html">Voting</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/contactus.html">Contact Us</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <ul class="responsive-nav">
      <li><a "href="BLM/blackLivesMatter.html">Black Lives Matter</a></li>
      <li><a href="https://sea-change--gauris1.repl.co/index.html">Home</a></li>
      <li><a href="https://sea-change--gauris1.repl.co/BLM/blackLivesMatter.html">Black Lives Matter</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Animal%20Rights/animalrights.html">Animal Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Environmental/environmental.html">Environmental Justice</a></li>
        <li><a
        href="https://sea-change--gauris1.repl.co/LGBTQIA/lgbtqia.html">LGBTQ+ Rights</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/Voting/voting.html">Voting</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/contactus.html">Contact Us</a></li>
        <li><a href="https://sea-change--gauris1.repl.co/feedback.html">Feedback</a></li>
    </ul>
  </head>
  <body>
    <h1><center>Animal Rights Education</center></h1>
    <a class = "links"href = "https://www.the-scientist.com/tag/animal-rights"
     >Most updated articles about animal research and animal rights</a>     
<h2> Books </h2>
<p> Give a Sh*t: Do Good. Live Better. Save the Planet. by Ashlee Piper: on a local level, the book provides tune-ups for a more sustainable, compassionate, and ethical life, with tips regarding home and outside personal practices </p>
<p> Life Behind Bars Vol. 1 by Julian Starks: contains 100 images of animals in captivity and their realities, providing a realistic glimpse into how life in captivity plays out and saves certain species </p>
<p> Making a Killing: The Political Economy of Animal Rights by Bob Torres: provides insight into the intersections between human and animal oppressions in relation to the exploitative dynamics of capitalism.</p>
<h2> Movies </h2>
     <p> Blackfish and Long Gone Wild:
Blackfish discusses the plight of captive orcas at SeaWorld, while Long Gone Wild takes a look at the effects of the film, centering on five primary areas: (1) The Blackfish Effect (what it did and didn't accomplish i.e., SeaWorld took a major hit to its bottom line, but the 20 orcas are still there); (2) The case against captivity (orcas are forced to live in barren concrete tanks); (3) Orcas as sentient animals (their great capacity to think, feel, communicate, and empathize); (4) The Whale Sanctuary Project and its model seaside sanctuary for retired orcas – providing a safe, permanent home in their natural habitat; and, (5) The ominous threat to orcas posed by Russia and China, triggered by the explosive growth of mega-aquariums in China. (longgonewild.com) </p>
<p> Off the Chain:
Imparts perspectives of both those who perpetuate dogfighting and those against the subculture and sport of dogfighting for its abuse of pit bulls. </p>
<p> Eating Animals: investigates factory farming and its harmful impacts on both the environment around factories and animals bread for consumption--spoiler alert: yes, companies can get away with spraying animal waste pollutants into the atmosphere.</p> <a class = "links" href="https://www.washingtonpost.com/lifestyle/food/fact-checking-eating-animals-what-the-film-gets-right-and-wrong/2018/06/15/4c7e079c-7014-11e8-bf86-a2351b5ece99_story.html" target = "_blank">(More info at The Washington Post)</a></p>
<h2> Podcasts </h2>
<p> <a class = "links"href="https://podcasts.apple.com/us/podcast/arzone-animal-rights-zone/id555064645" target = "_blank">AR (Animal Rights) Zone</a> features workshops over individual animal rights issues</p>
<p> <a class = "links" href="https://podcasts.apple.com/us/podcast/the-bearded-vegans/id1030461709" target = "_blank">The Bearded Vegans</a> Humorous hosts Andy and Paul chat about food, news, and products before delving into one question or topic related to ethical veganism or treatment of animals</p>
<p> <a class = "links" href="https://podcasts.apple.com/us/podcast/arzone-animal-rights-zone/id555064645" target = "_blank">Knowing Animals</a> Animal studies experts discuss their work and how the public can make a difference in the field of animal rights (from Striking at the Roots)</p>
  </body>
</html>